<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rsiready.tivacalc.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/adView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/textFieldFeet"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="@string/feet"/>

            <EditText
                android:id="@+id/textFieldInches"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/textFieldFeet"
                android:layout_toRightOf="@id/textFieldFeet"
                android:layout_alignParentTop="true"
                android:hint="@string/inches"/>

            <EditText
                android:id="@+id/textFieldCm"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                android:focusable="false"
                android:hint="@string/cm"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinnerHeight"
                android:layout_toEndOf="@+id/textFieldInches"
                android:layout_toRightOf="@+id/textFieldInches" />

            <TextView
                android:id="@+id/cmDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerHeight"
                android:text="cmDisplay"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/ftInDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmDisplay"
                android:text="Ft/ In Display"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/textFieldStones"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ftInDisplay"
                android:hint="@string/stones"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/textFieldUKPounds"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_toRightOf="@id/textFieldStones"
                android:layout_toEndOf="@id/textFieldStones"
                android:layout_below="@id/ftInDisplay"
                android:hint="@string/lbs"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/textFieldUSPounds"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ftInDisplay"
                android:hint="@string/lbs"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:focusable="false"/>

            <EditText
                android:id="@+id/textFieldKilograms"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ftInDisplay"
                android:hint="@string/kg"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:focusable="false"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinnerWeight"
                android:layout_toEndOf="@+id/textFieldKilograms"
                android:layout_toRightOf="@+id/textFieldKilograms"
                android:layout_alignTop="@id/textFieldStones"/>

            <TextView
                android:id="@+id/kgDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerWeight"
                android:text="Kilograms Display"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/lbsDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kgDisplay"
                android:text="US Pounds Display"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/stLbsDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbsDisplay"
                android:text="Stones/ Pounds Display"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/textFieldDays"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/stLbsDisplay"
                android:hint="@string/day"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/textFieldMonths"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_toEndOf="@id/textFieldDays"
                android:layout_toRightOf="@id/textFieldDays"
                android:layout_alignTop="@id/textFieldDays"
                android:hint="@string/month"/>

            <EditText
                android:id="@+id/textFieldYears"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_toEndOf="@id/textFieldMonths"
                android:layout_toRightOf="@id/textFieldMonths"
                android:layout_alignTop="@id/textFieldMonths"
                android:hint="@string/year"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
